配置GRE VPN
启用GRE模块
1）查看计算机当前加载的模块
lsmod                            //显示模块列表
lsmod  | grep ip_gre            //确定是否加载了gre模块
2)加载模块ip_gre
modprobe  ip_gre 
3）查看模块信息
modinfo ip_gre
Client主机创建VPN隧道
1）创建隧道
ip tunnel add tun0  mode gre  remote 对方IP local 本机IP
//ip tunnel add创建隧道（隧道名称为tun0），ip tunnel help可以查看帮助
//mode设置隧道使用gre模式
//local后面跟本机的IP地址，remote后面是与其他主机建立隧道的对方IP地址
2）启用该隧道（类似与设置网卡up）
ip link show
ip link set tun0 up         //设置UP
ip link show
为VPN配置隧道IP地址
ip addr add 10.10.10.10/24 peer 10.10.10.5/24  dev tun0
//为隧道tun0设置本地IP地址（10.10.10.10.10/24）
//隧道对面的主机IP的隧道IP为10.10.10.5/24
关闭防火墙
Proxy主机创建VPN隧道
1）创建隧道
 ip tunnel add tun0  mode gre  remote  对方IP local 本机IP
//ip tunnel add创建隧道（隧道名称为tun0），ip tunnel help可以查看帮助
//mode设置隧道使用gre模式
//local后面跟本机的IP地址，remote后面是与其他主机建立隧道的对方IP地址
2）启用该隧道（类似与设置网卡up）
 ip link show
ip link set tun0 up         //设置UP
ip link show
为VPN配置隧道IP地址
 ip addr add 10.10.10.5/24 peer 10.10.10.10/24  dev tun0
//为隧道tun0设置本地IP地址（10.10.10.10.5/24）
//隧道对面的主机IP的隧道IP为10.10.10.10/24
3）开启路由转发、关闭防火墙
4)测试连通性
ping 10.10.10.5
###############################
创建PPTP VPN
部署VPN服务器
yum localinstall pptpd-1.4.0-2.el7.x86_64.rpm
rpm -qc pptpd
修改配置文件
/etc/pptpd.conf
localip 201.1.2.5                                    //服务器本地IP
remoteip 192.168.3.1-50                            //分配给客户端的IP池
vim /etc/ppp/options.pptpd
require-mppe-128                                    //使用MPPE加密数据
ms-dns 8.8.8.8                                    //DNS服务器
vim /etc/ppp/chap-secrets            //修改账户配置文件
jacob           *               123456      *
//用户名    服务器标记    密码    客户端
echo "1" > /proc/sys/net/ipv4/ip_forward    //开启路由转发
3）启动服务
4）翻墙设置（非必需操作）
iptables -t nat -A POSTROUTING -s 192.168.3.0/24   -j SNAT --to-source 201.1.2.5
客户端设置
#########################3
创建L2TP+IPSec VPN
部署IPSec服务
1）安装软件包
yum -y install libreswan
2)新建IPSec密钥验证配置文件
/etc/ipsec.conf                //仅查看一下该主配置文件
.. ..
include /etc/ipsec.d/*.conf                    //加载该目录下的所有配置文件
vim /etc/ipsec.d/myipsec.conf            
//新建该文件，参考lnmp_soft/vpn/myipsec.conf    
conn IDC-PSK-NAT
    rightsubnet=vhost:%priv                        //允许建立的VPN虚拟网络
    also=IDC-PSK-noNAT
conn IDC-PSK-noNAT
    authby=secret                                    //加密认证
        ike=3des-sha1;modp1024                        //算法
        phase2alg=aes256-sha1;modp2048                //算法
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.200                                //重要，服务器本机的外网IP
    leftprotoport=17/1701
    right=%any                                    //允许任何客户端连接
    rightprotoport=17/%any
3)创建IPSec预定义共享密钥
cat /etc/ipsec.secrets                 //仅查看，不要修改该文件
include /etc/ipsec.d/*.secrets
vim /etc/ipsec.d/mypass.secrets        //新建该文件
201.1.2.200   %any:    PSK    "randpass"             //randpass为密钥
                                                //201.1.2.200是VPN服务器的IP
启动IPSec服务
systemctl  start  ipsec
netstat -ntulp |grep pluto
部署XL2TP服务
安装软件包
 yum localinstall xl2tpd-1.3.8-2.el7.x86_64.rpm
修改xl2tp配置文件（修改3个配置文件的内容）
 vim  /etc/xl2tpd/xl2tpd.conf                //修改主配置文件
[global]
.. ..    
[lns default]
.. ..
ip range = 192.168.3.128-192.168.3.254                    //分配给客户端的IP池
local ip = 201.1.2.200                                //VPN服务器的IP地址
vim /etc/ppp/options.xl2tpd                //认证配置
require-mschap-v2                                         //添加一行，强制要求认证
#crtscts                                                //注释或删除该行
#lock                                                //注释或删除该行
vim /etc/ppp/chap-secrets                    //修改密码文件
jacob   *       123456  *                //账户名称   服务器标记   密码   客户端IP
启动服务
设置路由转发，防火墙
客户端设置


